{
    "completion": {
	"callSnippet": "Both"
    },
    "workspace": {
	"library": [
	    "lua_modules/share/lua/5.1",
	    "~/repos/lua-language-server/meta/3rd/love2d/library/love.lua",
	    "~/repos/lua-language-server/meta/3rd/love2d/library/love"
	],
	"maxPreload" : 160000,
	"preloadFileSize": 100000,
    }
}
